@article{bell2007use,
  title={Use of ACS data to produce SAIPE model-based estimates of poverty for counties},
  author={Bell, William and Basel, Wesley and Cruse, Craig and Dalzell, Lucinda and Maples, Jerry and O’Hara, Brett and Powers, David},
  journal={Census Report},
  year={2007},
  publisher={Citeseer}
}
@article{chen2024robust,
  title={Robust Mean Squared Prediction Error Estimators of EBLUP of a Small Area Mean Under the Fay-Herriot Model},
  author={Chen, Shijie and Lahiri, P and Rao, JNK},
  journal={arXiv preprint arXiv:2409.16409},
  year={2024}
}

@article{jiang2022goodness,
  title={Goodness-of-fit test with a robustness feature},
  author={Jiang, Jiming and Torabi, Mahmoud},
  journal={TEST},
  volume={31},
  number={1},
  pages={76--100},
  year={2022},
  publisher={Springer}
}

@book{jiang2007linear,
  title={Linear and generalized linear mixed models and their applications},
  author={Jiang, Jiming and Nguyen, Thuan},
  volume={1},
  year={2007},
  publisher={Springer}
}

@article{datta1995robust,
  title={Robust hierarchical Bayes estimation of small area characteristics in the presence of covariates and outliers},
  author={Datta, Gauri S and Lahiri, Partha},
  journal={Journal of Multivariate Analysis},
  volume={54},
  number={2},
  pages={310--328},
  year={1995},
  publisher={Elsevier}
}

@article{hawala2018variance,
  title={Variance modeling for domains},
  author={Hawala, Sam and Lahiri, Partha},
  journal={Statistics and Applications},
  volume={16},
  number={1},
  pages={399--409},
  year={2018}
}

@article{ha2014methods,
  title={Methods and results for small area estimation using smoking data from the 2008 National Health Interview Survey},
  author={Ha, Neung Soo and Lahiri, Partha and Parsons, Van},
  journal={Statistics in Medicine},
  volume={33},
  number={22},
  pages={3932--3945},
  year={2014},
  publisher={Wiley Online Library}
}

@article{mccullough1998implementing,
  title={Implementing the double bootstrap},
  author={McCullough, BD and Vinod, HD},
  journal={Computational Economics},
  volume={12},
  pages={79--95},
  year={1998},
  publisher={Springer}
}

@article{fabrizi2010robust,
  title={Robust linear mixed models for small area estimation},
  author={Fabrizi, Enrico and Trivisano, Carlo},
  journal={Journal of Statistical Planning and Inference},
  volume={140},
  number={2},
  pages={433--443},
  year={2010},
  publisher={Elsevier}
}

@book{hall2013bootstrap,
  title={The bootstrap and Edgeworth expansion},
  author={Hall, Peter},
  year={2013},
  pages = {17},
  publisher={Springer Science \& Business Media}
}

@book{rao2015small,
  title={Small area estimation},
  author={Rao, John NK and Molina, Isabel},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{cox1975prediction,
  title={Prediction intervals and empirical Bayes confidence intervals},
  author={Cox, DR},
  journal={Journal of Applied Probability},
  volume={12},
  number={S1},
  pages={47--55},
  year={1975},
  publisher={Cambridge University Press}
}

@article{yoshimori2014second,
author = {Masayo Yoshimori and Partha Lahiri},
title = {{A second-order efficient empirical Bayes confidence interval}},
volume = {42},
journal = {The Annals of Statistics},
number = {4},
publisher = {Institute of Mathematical Statistics},
pages = {1233 -- 1261},
keywords = {Adjusted maximum likelihood, coverage error, Empirical Bayes, linear mixed model},
year = {2014},
doi = {10.1214/14-AOS1219},
URL = {https://doi.org/10.1214/14-AOS1219}
}


@inproceedings{bell2006using,
  title={Using the t-distribution to deal with outliers in small area estimation},
  author={Bell, William R and Huang, Elizabeth T},
  booktitle={Proceedings of statistics Canada symposium},
  year={2006}
}

@article{xie2007estimation,
  title={Estimation of the proportion of overweight individuals in small areas—a robust extension of the Fay--Herriot model},
  author={Xie, Dawei and Raghunathan, Trivellore E and Lepkowski, James M},
  journal={Statistics in Medicine},
  volume={26},
  number={13},
  pages={2699--2715},
  year={2007},
  publisher={Wiley Online Library}
}


@article{chatterjee2008parametric,
author = {Snigdhansu Chatterjee and Partha Lahiri and Huilin Li},
title = {{Parametric bootstrap approximation to the distribution of EBLUP and related prediction intervals in linear mixed models}},
volume = {36},
journal = {The Annals of Statistics},
number = {3},
publisher = {Institute of Mathematical Statistics},
pages = {1221 -- 1245},
keywords = {bootstrap, coverage accuracy, linear mixed model, prediction interval, predictive distribution, small area},
year = {2008},
doi = {10.1214/07-AOS512},
URL = {https://doi.org/10.1214/07-AOS512}
}

@article{hall2006parametric,
  title={On parametric bootstrap methods for small area prediction},
  author={Hall, Peter and Maiti, Tapabrata},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={68},
  number={2},
  pages={221--238},
  year={2006},
  publisher={Oxford University Press}
}

@article{shi1992accurate,
  title={Accurate and efficient double-bootstrap confidence limit method},
  author={Shi, Sheng G},
  journal={Computational statistics \& data analysis},
  volume={13},
  number={1},
  pages={21--32},
  year={1992},
  publisher={Elsevier}
}

@book{li2007small,
  title={Small area estimation: An empirical best linear unbiased prediction approach},
  author={Li, Huilin},
  year={2007},
  publisher={University of Maryland, College Park}
}

@article{li2010adjusted,
  title={An adjusted maximum likelihood method for solving small area estimation problems},
  author={Li, Huilin and Lahiri, Partha},
  journal={Journal of multivariate analysis},
  volume={101},
  number={4},
  pages={882--892},
  year={2010},
  publisher={Elsevier}
}

@article{hirose2018estimating,
  title={Estimating variance of random effects to solve multiple problems simultaneously},
  author={Hirose, Masayo Yoshimori and Lahiri, Partha},
  journal={The Annals of Statistics},
  volume={46},
  number={4},
  pages={1721--1741},
  year={2018},
  publisher={JSTOR}
}

@article{jones2004b,
  title={A general approach to small-area prediction},
  author={Hall, Peter and Maiti, Tapabrata},
  journal={Manuscript},
  year={2005b}
}

@article{ghosh1987robust,
  title={Robust empirical Bayes estimation of means from stratified samples},
  author={Ghosh, Malay and Lahiri, Parthasarathi},
  journal={Journal of the American Statistical Association},
  volume={82},
  number={400},
  pages={1153--1162},
  year={1987},
  publisher={Taylor \& Francis}
}

@article{fay1979estimates,
  title={Estimates of income for small places: an application of James-Stein procedures to census data},
  author={Fay, Robert E and Herriot, Roger A},
  journal={Journal of the American Statistical Association},
  volume={74},
  number={366a},
  pages={269--277},
  year={1979},
  publisher={Taylor \& Francis}
}

@article{prasad1990estimation,
  title={The estimation of the mean squared error of small-area estimators},
  author={Prasad, NG Narasimha and Rao, Jon NK},
  journal={Journal of the American statistical association},
  volume={85},
  number={409},
  pages={163--171},
  year={1990},
  publisher={Taylor \& Francis}
}

@article{datta2005measuring,
  title={On measuring the variability of small area estimators under a basic area level model},
  author={Datta, Gauri Sankar and Rao, JNK and Smith, David Daniel},
  journal={Biometrika},
  volume={92},
  number={1},
  pages={183--196},
  year={2005},
  publisher={Oxford University Press}
}


@book{shao2008mathematical,
  title={Mathematical statistics},
  author={Shao, Jun},
  year={2008},
  pages={471–-477},
  publisher={Springer Science \& Business Media}
}

@article{lahiri1995robust,
  title={Robust estimation of mean squared error of small area estimators},
  author={Lahiri, P and Rao, JNK},
  journal={Journal of the American Statistical Association},
  volume={90},
  number={430},
  pages={758--766},
  year={1995},
  publisher={Taylor \& Francis}
}

@article{saegusa2022parametric,
  title={Parametric bootstrap confidence intervals for the multivariate Fay--Herriot model},
  author={Saegusa, Takumi and Sugasawa, Shonosuke and Lahiri, Partha},
  journal={Journal of Survey Statistics and Methodology},
  volume={10},
  number={1},
  pages={115--130},
  year={2022},
  publisher={Oxford University Press}
}


@inproceedings{otto1995sampling,
  title={Sampling error modelling of poverty and income statistics for states},
  author={Otto, Mark C and Bell, William R},
  booktitle={American Statistical Association, Proceedings of the Section on Government Statistics},
  pages={160--165},
  year={1995}
}