 \documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry}
\usepackage{ulem}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{comment}
\title{Response to Referees’ Comments on the Manuscript: ``Impact of existence and nonexistence of pivot on the coverage of empirical best linear prediction intervals for small areas"}
\author{}
\date{}



\begin{document}
\maketitle

We would like to sincerely thank the associate editor and the referees for their time, thoughtful comments, and constructive suggestions on our manuscript and the reproducibility materials. We have carefully considered each point, revised the manuscript and supporting documents accordingly, and believe that the revisions have improved the clarity and overall quality of our work.

Below, we provide a detailed, point-by-point response to all comments. Referees’ comments are shown in \textit{italics}, followed by our responses. All changes in the revised manuscript have been highlighted in red.

\section*{ Referee 3}
\begin{itemize}
    \item[1.] \textit{CPS89T.TXT is in the supplemental material on its own as well as in Code\_Data.zip. It only needs to be in Code\_Data.zip. The fact that it is in the supplemental as its own file might be why I see it in the combined PDF for review that includes the ACC form.}
        \begin{description}
        \item[Response:] Thank you for pointing this out. We have removed the duplicate file from the supplemental material.
        \end{description}
    \item[2.] \textit{Your code for the application reads the file `us\_state\_fips\_codes.csv`, but that is not provided.} 
    \begin{description}
    \item[Response:] Thank you for noticing this. We have added the file to Code\_Data.zip.
        \end{description}
    \item[3.] \textit{Is there a reason you use "CLL" in the code but "SB" in the paper text?}
            \begin{description}
        \item[Response:] Thank you for raising this question. There was no specific reason for the discrepancy. For consistency, we have changed ``CLL” in the code to ``SB.”
        \end{description}
        \item[4.] \textit{You have four .RData files for the simulations but I don't see that the code creates these files and it's not clear what they are for. I assume they are the output from running the .R files, but it would be helpful to make that clear.}
            \begin{description}
        \item[Response:] Thank you for the helpful comment. Yes, these files are the output from running the .R scripts. To clarify, we now include a README file in Code\_Data.zip explaining the purpose of these files.
        \end{description}
        \item[5.] \textit{You have a lot of duplicated code across your three .R files (various functions at the start of each file and common code for implementing the intervals). It's not required for reproducibility so if you want to leave it as is it's ok, but general best practice would be to take that common code out and put it in one R file that is sourced by the simulation/application R code files. For the interval implementation code, that would involve reworking the code so that it makes use of functions.}
                    \begin{description}
        \item[Response:] Thank you for this valuable suggestion. We have revised the code to remove duplication and reorganized the common parts into a separate file that is now sourced by the simulation and application scripts. Please see the updated code in Code\_Data.zip.
        \end{description}
\end{itemize}
\section*{ Referee 2}
\begin{itemize}
\item[1.] \textit{It would be beneficial to add your explanation on the underperformance of the double bootstrap approach in the manuscript's Discussion section to provide further clarity.}
        \begin{description}
        \item[Response:] Thank you for the suggestion. We have added a brief explanation at the end of the Discussion section (page 28) to clarify the underperformance of the double bootstrap approach.
        \end{description}
\end{itemize}


\end{document}