\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{natbib}
\usepackage{bm, mathtools, booktabs, adjustbox}
\usepackage{url, xcolor} % not crucial - just used below for the URL 

\newtheorem{theorem}{Theorem}
\newtheorem{Proposition}{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{remark}{Remark}

%\pdfminorversion=4
% NOTE: To produce blinded version, replace "0" with "1" below.
\newcommand{\blind}{0}

% DON'T change margins - should be 1 inch all around.
\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-1in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.7in}%
\addtolength{\topmargin}{-1in}%

\numberwithin{equation}{section}

\newcommand{\expect}{\operatorname{E}\expectarg}
\DeclarePairedDelimiterX{\expectarg}[1]{[}{]}{%
  \ifnum\currentgrouptype=16 \else\begingroup\fi
  \activatebar#1
  \ifnum\currentgrouptype=16 \else\endgroup\fi
}

\newcommand{\innermid}{\nonscript\;\delimsize\vert\nonscript\;}
\newcommand{\activatebar}{%
  \begingroup\lccode`\~=`\|
  \lowercase{\endgroup\let~}\innermid 
  \mathcode`|=\string"8000
}


\begin{document}

%\bibliographystyle{natbib}

\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\if1\blind
{
  \title{\bf Title}
  \author{Yuting Chen
  % \thanks{
  %   The authors gratefully acknowledge \textit{please remember to list all relevant funding sources in the unblinded version}}
  %   \hspace{.2cm}\\
    Joint Program in Survey Methodology, University of Maryland\\
    and \\
    Masayo Y. Hirose \\
    Institute of Mathematics for Industry, Kyushu University\\
    and \\
    Partha Lahiri\\
    Joint Program in Survey Methodology, University of Maryland}
  \maketitle
} \fi

\if0\blind
{
  \bigskip
  \bigskip
  \bigskip
  \begin{center}
    {\LARGE\bf Appendices to Empirical Best Linear Prediction Interval}
\end{center}
  \medskip
} \fi

% \newpage
% \spacingset{1.9} % DON'T change the spacing!
% \section{Introduction}
% \label{sec:intro}

\begin{appendix}
% \textcolor{red}{
These supplementary appendices provide additional technical details and simulation tables for the article. The content includes proofs for Theorems 1 and 2, proofs for Propositions 1, 2, and 3 in Appendices A-F, as well as simulation tables that were not included in the main text in Appendix G.
% }
\section{Appendix}\label{App:A}
%\begin{description}
%\item[Proof of Theorem \ref{theom_pivot}] 
\textbf{Proof of Theorem 1.}
Under regularity conditions, with a pivot $H_i(\bm\beta, A)$, 
% \textcolor{red}{
using Taylor expansion and the dominate convergence theorem
% }
, we have
\begin{equation}
    \begin{split}
    F_{1i}(q_{\alpha}) &= \mathrm{P}((\theta_i - \hat{\theta}_i)/\sqrt{\hat{g}_{1i}} \leq q_{\alpha})\\
    &= E\left[\mathrm{P}\left((\theta_i - \Tilde{\theta}_i)/\sqrt{g_{1i}} \leq q_{\alpha} + (\hat{\theta}_i - \Tilde{\theta}_i + q_{\alpha}(\sqrt{\hat{g}_{1i}} - \sqrt{g_{1i}}))/\sqrt{g_{1i}}\right)\right]\\
    &= E\left[F_{2i}(q_{\alpha} + Q(q_{\alpha} + \bm Y))\right]\\
    &= F_{2i}(q_{\alpha})+ m^{-1}\gamma( \bm \beta, A; q_{\alpha}) + O(m^{-3/2}). \\
    \end{split}
    \label{F1iexpand}
\end{equation}
where $Q(q_{\alpha} + \bm Y) = (\hat{\theta}_i - \Tilde{\theta}_i + q_{\alpha}(\sqrt{\hat{g}_{1i}} - \sqrt{g_{1i}}))/\sqrt{g_{1i}}$,  and $\gamma$ is a smooth function of order $O(1)$. The last equation is derived from similar results of the chapter 4 of \cite{li2007small}. See details in Appendix \ref{App:F}.
Then, from the system of equations (5) and \eqref{F1iexpand}, we have
\begin{eqnarray*}
% \begin{equation}
%     \begin{split}
\text{E}\left[\mathrm{P}^*(H_i(\hat{\bm\beta}^*, \hat{A}^*) \leq q_{\hat{\alpha}_u^s}\,\big| \,\hat{\bm \beta}, \hat{A}, \hat{\bm \phi}))\right] 
&=& \text{E}\left[F_{2i}(q_{\hat{\alpha}_u^s}) + m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}_u^s})\right] + O(m^{-3/2}) \\
%&= \text{E}\left[\hat{\alpha}_u^s + m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}_u^s})\right] + o(m^{-1})\\
&=& 1 - \alpha/2,
\end{eqnarray*}
\begin{eqnarray*}
\text{E}\left[\mathrm{P}^*(H_i(\hat{\bm\beta}^*, \hat{A}^*) \leq q_{\hat{\alpha}_l^s}\,\big| \,\hat{\bm \beta}, \hat{A}, \hat{\bm \phi})\right] 
&=& \text{E}\left[F_{2i}(q_{\hat{\alpha}_l^s}) + m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}_l^s})\right] + O(m^{-3/2})\\
%&= \text{E}\left[\hat{\alpha}_l^s + m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}_l^s})\right] + o(m^{-1})\\
&=& \alpha/2.
%     \end{split}
% \end{equation}
\end{eqnarray*}

Therefore, we have
\begin{equation}
    % \begin{split}
   % \text{E}\left[\hat{\alpha}_u^s+ m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}_u^s})\right] = 1 - \alpha/2  + o(m^{-1})
   \text{E}\left[F_{2i}(q_{\hat{\alpha}_u^s})\right] = 1 - \alpha/2 - \text{E}\left[m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}_u^s})\right]  + O(m^{-3/2}),
    % \end{split}
\end{equation}
and
\begin{equation}
    % \begin{split}
    %\text{E}\left[\hat{\alpha}_l^s + m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}_l^s})\right] = \alpha/2  + o(m^{-1}).
    \text{E}\left[F_{2i}(q_{\hat{\alpha}_l^s})\right] = \alpha/2 - \text{E}\left[m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}_l^s})\right] + O(m^{-3/2}).
    % \end{split}
\end{equation}

Eventually, we have
\begin{eqnarray}
% \begin{equation}
%     \begin{split}
&\mathrm{P}&\left(\hat{\theta}_i + q_{\hat{\alpha}_l^s}\sqrt{\hat{g}_{1i}} \leq \theta_i \leq \hat{\theta}_i + q_{\hat{\alpha}_u^s}\sqrt{\hat{g}_{1i}}\right) \nonumber\\
&=& \mathrm{P}\left(H_i(\hat{\bm\beta}, \hat{A}) \leq q_{\hat{\alpha}_u^s}\right) - \mathrm{P}\left(H_i(\hat{\bm\beta}, \hat{A}) \leq q_{\hat{\alpha}_l^s}\right)\nonumber\\
&=& \text{E}\left[ F_{2i}(q_{\hat{\alpha}_u^s})+ m^{-1}\gamma(\bm \beta, A; q_{\hat{\alpha}_u^s})\right] \nonumber\\
&&-\text{E}\left[ F_{2i}(q_{\hat{\alpha}_l^s})+ m^{-1}\gamma(\bm \beta, A; q_{\hat{\alpha}_l^s})\right] + O(m^{-3/2})\nonumber\\
%=& \text{E}\left[\hat{\alpha}_u^s + m^{-1}\gamma(\bm \beta, A; q_{\hat{\alpha}_u^s})\right] - \text{E}\left[\hat{\alpha}_l^s+ m^{-1}\gamma(\bm \beta, A; q_{\hat{\alpha}_l^s})\right] + o(m^{-1})\\
&=&1 - \alpha/2 +\text{E}\left[m^{-1}\gamma(\bm \beta, A; q_{\hat{\alpha}_u^s}) - m^{-1}\gamma(\bm{\hat{\beta}}, \hat{A};q_{\hat{\alpha}_u^s})\right] 
- \alpha/2 \\
&&+ \text{E}\left[m^{-1}\gamma(\bm{\hat{\beta}}, \hat{A}; q_{\hat{\alpha}_l^s})- m^{-1}\gamma(\bm{\beta}, A;q_{\hat{\alpha}_l^s})\right] + O(m^{-3/2})\nonumber\\
&=&1 - \alpha + O(m^{-3/2}).\nonumber
%     \end{split}
% \end{equation}
\end{eqnarray}

%\end{description}

\section{Appendix}\label{App:B}
%\begin{description}
%\item[Proof of Proposition \ref{Proposition1}]
\textbf{Proof of Proposition 1.}
Consider $H(\bm{\beta}, A)$ is not a pivot,  that is, $F_{2i}$, depends some unknown true parameters, $\bm\nu$. Here, we rewrite the distribution function of $H(\bm{\beta}, A)$ as $F_{2i}(\bm\nu)$, and Taylor expand $F_{2i}(x;\bm{\nu})$ around $\bm{\nu} = \bm{\nu}_1$, obtaining,
\begin{equation}
 F_{2i}(\bm{\nu}) = F_{2i}(\bm{\nu}_1) + (\bm{\nu} - \bm{\nu_1})^\prime \frac{\partial F_{2i}(\bm{\nu}_1)}{\partial \bm{\nu}} + 
 \frac{1}{2}(\bm{\nu} - \bm{\nu_1})^\prime \frac{\partial^2 F_{2i}(\bm{\nu}_1)}{\partial\bm{\nu}\partial\bm{\nu^\prime}}(\bm{\nu} - \bm{\nu_1}) 
 + \mathbf{R}(\bm{\nu}),
 %+ O\bigl\{\lVert(\bm{\nu}_1 - \bm{\nu})\rVert^3\bigr\}.
\end{equation}
where 
\begin{equation*}
    \mathbf{R}(\bm{\nu}) = \frac{1}{6}\sum_{i, j, k}\frac{\partial^3F_{2i}}{\partial\bm{\nu_i}\partial\bm{\nu_j}\partial\bm{\nu_k}}\bigg|_{\bm{\nu^*}}(\bm{\nu_i}-\bm{\nu_{1i}})(\bm{\nu_j}-\bm{\nu_{1j}})(\bm{\nu_k}-\bm{\nu_{1k}})
\end{equation*}
with $\bm{\nu^*}$ lying between $\bm{\nu}$ and $\bm{\nu_1}$.

Under the regularity conditions, we have,
%\begin{equation}
%\begin{split}
%\expect*{(\bm{\hat{\nu}} - \bm{\nu})^\prime \Bigl\{\frac{\partial F_{2i}}{\partial \bm{\nu}}|_{\bm{\nu} = \bm{\hat{\nu}}}\Bigr\}} + \expect*{\frac{1}{2}(\bm{\hat{\nu}} - \bm{\nu})^\prime \Bigl\{\frac{\partial^2 F_{2i}}{\partial\bm{\nu}\partial\bm{\nu^\prime}}|_{\bm{\nu} = \bm{\hat{\nu}}}\Bigr\}(\bm{\hat{\nu}} - \bm{\nu})} &= m^{-1}c(\bm{\nu}) + o(m^{-1})\\
%    \text{E}\lVert(\bm{\hat{\nu}} - \bm{\nu})\rVert^3 &= o(m^{-1})
%\end{split}
%\end{equation}
\begin{equation}\label{taylor_nu}
\expect*{(\bm{\hat{\nu}} - \bm{\nu})^\prime \frac{\partial F_{2i}(\bm{\nu})}{\partial\bm{\hat{\nu}}}}
+ \expect*{\frac{1}{2}(\bm{\hat{\nu}} - \bm{\nu})^\prime \frac{\partial^2 F_{2i}(\bm{\nu})}{\partial\bm{\hat{\nu}}}\partial\bm{\hat{\nu}}^\prime}(\bm{\hat{\nu}} - \bm{\nu})
= m^{-1}c(\bm{\nu}), 
\end{equation}
where $c$ denotes a smooth function of order $O(1)$, and
\begin{equation}
%\text{E}\lVert(\bm{\hat{\nu}}-\bm{\nu})\rVert^3 &= o(m^{-1})
\expect*{\mathbf{R}(\bm{\hat{\nu}})} = \frac{1}{6}\sum_{i, j, k}\expect*{\frac{\partial^3F_{2i}(\bm
{\nu^*})}{\partial\bm{\hat{\nu}_i}\partial\bm{\hat{\nu}_j}\partial\bm{\hat{\nu}_k}}(\bm{\hat{\nu}_i}-\bm{\nu_{i}})(\bm{\hat{\nu}_j}-\bm{\nu_{j}})(\bm{\hat{\nu}_k}-\bm{\nu_{k}})} = o(m^{-1})
\end{equation}
with $\bm{\nu^*}$ lying between $\bm{\hat{\nu}}$ and $\bm{\nu}$.

Thus, using the system of equations (5) and \eqref{F1iexpand}, with a non-pivot $H_i(\bm\beta, A)$, we have
\begin{eqnarray}
% \begin{equation}
%     \begin{split}
&\text{E}&\left[\mathrm{P}^*(H_i(\hat{\bm\beta}^*, \hat{A}^*) \leq q_{\hat{\alpha}_u^s}\,\big| \,\hat{\bm\beta}, \hat{A}, \hat{\bm \phi})\right] \nonumber\\
&&= \text{E}\left[F_{2i}(q_{\hat{\alpha}_u^s}; \hat{\bm{\nu}}) + m^{-1}\gamma(\hat{\bm\beta}, \hat{A};q_{\hat{\alpha}_u^s})\right] + o(m^{-1}) \nonumber\\
&&=\text{E}\left[F_{2i}(q_{\hat{\alpha}_u^s}; \bm{\nu}) + m^{-1}c(\bm{\nu}; q_{\hat{\alpha}_u^s}) + m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}_u^s})\right] + o(m^{-1})\\
%&= \text{E}\left[\hat{\alpha}_u^s + m^{-1}c(\bm{\nu}; q_{\hat{\alpha}_u^s}) +m^{-1}\gamma(\hat{\bm\beta}, \hat{A};q_{\hat{\alpha}_u^s})\right] + o(m^{-1})\\
&&= 1 - \alpha/2,\nonumber
%     \end{split}
% \end{equation}
\end{eqnarray}

\begin{eqnarray}
% \begin{equation}
%     \begin{split}
&\text{E}&\left[\mathrm{P}^*(H_i(\hat{\bm\beta}^*, \hat{A}^*) \leq q_{\hat{\alpha}_l^s}\,\big| \,\hat{\bm\beta}, \hat{A}, \hat{\bm \phi})\right] \nonumber\\
&&= \text{E}\left[F_{2i}(q_{\hat{\alpha}_l^s}; \hat{\bm{\nu}}) + m^{-1}\gamma(\bm{\hat{\beta}}, \hat{A};q_{\hat{\alpha}_l^s})\right] + o(m^{-1}) \nonumber\\
&&=\text{E}\left[F_{2i}(q_{\hat{\alpha}_l^s}; \bm{\nu}) + m^{-1}c(\bm{\nu}; q_{\hat{\alpha}_l^s}) + m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}_l^s})\right] + o(m^{-1}) \\
%&= \text{E}\left[\hat{\alpha}_l^s + m^{-1}c(\bm{\nu}; q_{\hat{\alpha}_l^s}) + m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}_l^s})\right] + o(m^{-1})\\
&&= \alpha/2.\nonumber
%     \end{split}
% \end{equation}
\end{eqnarray}

Finally, we obtain,
\begin{eqnarray}
    \label{CLL.Single}
% \begin{equation}
    % \begin{split}
&\mathrm{P}&\left(\hat{\theta}_i + q_{\hat{\alpha}_l^s}\sqrt{\hat{g}_{1i}} \leq \theta_i \leq \hat{\theta}_i + q_{\hat{\alpha}_u^s}\sqrt{\hat{g}_{1i}}\right)\nonumber\\
&=&\text{E}\left[ F_{2i}(q_{\hat{\alpha}_u^s}; \bm{\nu})+ m^{-1}\gamma(\bm \beta, A; q_{\hat{\alpha}_u^s})\right] \nonumber\\
&&-\text{E}\left[ F_{2i}(q_{\hat{\alpha}_l^s}; \bm{\nu})+ m^{-1}\gamma(\bm \beta, A; q_{\hat{\alpha}_l^s})\right] + o(m^{-1})\nonumber\\
%=& \text{E}\left[\hat{\alpha}_u^s + m^{-1}\gamma(\bm \beta, A; q_{\hat{\alpha}_u^s})\right] - \text{E}\left[\hat{\alpha}_l^s + m^{-1}\gamma(\bm \beta, A; q_{\hat{\alpha}_l^s})\right] + o(m^{-1})\\
&=& \text{E}\left[1 - \alpha/2 - m^{-1}c(\bm{\nu}; q_{\hat{\alpha}_u^s}) -m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}_u^s}) + m^{-1}\gamma(\bm \beta, A; q_{\hat{\alpha}_u^s})\right]\nonumber\\
&&- \text{E}\left[\alpha/2 - m^{-1}c(\bm{\nu}; q_{\hat{\alpha}_l^s}) - m^{-1}\gamma(\hat{\bm\beta}, \hat{A};q_{\hat{\alpha}_l^s}) + m^{-1}\gamma(\bm \beta, A; q_{\hat{\alpha}_l^s})\right] + o(m^{-1})\nonumber\\
&=& 1 - \alpha - \text{E}\left[m^{-1}c(\bm{\nu}; q_{\hat{\alpha}_u^s}) - m^{-1}c(\bm{\nu}; q_{\hat{\alpha}_l^s})\right] + o(m^{-1})\\
&=& 1 - \alpha + O(m^{-1}).\nonumber
\end{eqnarray}



%\item[Proof of Proposition \ref{overcov}]
\section{Appendix}\label{App:C}
\textbf{Proof of Proposition 2.}
%\textbf{Proof of Proposition} \ref{overcov}: 
From \eqref{taylor_nu}  and the third equation of \eqref{CLL.Single}, we have
% \begin{equation}
%     \begin{split}
\begin{eqnarray}
        T_1 &=&  - \text{E}\left[m^{-1}c(\bm{\nu}; q_{\hat{\alpha}_u^s}) - m^{-1}c(\bm{\nu}; q_{\hat{\alpha}_l^s})\right] \nonumber\\
        &=& - \text{E}\left[ (\bm{\hat{\nu}} - \bm{\nu})^\prime \Bigl\{\frac{\partial F_{2i}(q_{\hat{\alpha}_u^s}; \bm{\nu})}{\partial \bm{\hat{\nu}}} - \frac{\partial F_{2i}(q_{\hat{\alpha}_l^s}; \bm{\nu})}{\partial \bm{\hat{\nu}}}\Bigr\} \right.\nonumber\\
        && \left. + \frac{1}{2}(\bm{\hat{\nu}} - \bm{\nu})^\prime \Bigl\{\frac{\partial^2 F_{2i}(q_{\hat{\alpha}_u^s}; \bm{\nu})}{\partial\bm{\hat{\nu}}\partial\bm{\hat{\nu}^\prime}} - \frac{\partial^2 F_{2i}(q_{\hat{\alpha}_l^s}; \bm{\nu})}{\partial\bm{\hat{\nu}}\partial\bm{\hat{\nu}^\prime}}\Bigr\}(\bm{\hat{\nu}} - \bm{\nu}) \right]\nonumber\\
        &=& - \text{E}\left[(\bm{\hat{\nu}} - \bm{\nu})^\prime \frac{\partial}{\partial \bm{\hat{\nu}}}\Bigl\{ F_{2i}(q_{\alpha_u}; \bm{\nu}) + \frac{\partial F_{2i}(q_{\alpha_u}; \bm{\nu})}{\partial \bm{\hat{\nu}}^\prime} (\bm{\hat{\nu}} - \bm{\nu}) \Bigr\} \right. \nonumber\\
        && \left.- (\bm{\hat{\nu}} - \bm{\nu})^\prime \frac{\partial}{\partial \bm{\hat{\nu}}}\Bigl\{ F_{2i}(q_{\alpha_l}; \bm{\nu}) + \frac{\partial F_{2i}(q_{\alpha_l}; \bm{\nu})}{\partial \bm{\hat{\nu}}^\prime} (\bm{\hat{\nu}} - \bm{\nu}) \Bigr\}\right]\nonumber\\
        &&- \text{E}\left[\frac{1}{2}(\bm{\hat{\nu}} - \bm{\nu})^\prime \Bigl\{\frac{\partial^2 F_{2i}(q_{\alpha_u}; \bm{\nu})}{\partial\bm{\hat{\nu}}\partial\bm{\hat{\nu}^\prime}} - \frac{\partial^2 F_{2i}(q_{\alpha_l}; \bm{\nu})}{\partial\bm{\hat{\nu}}\partial\bm{\hat{\nu}^\prime}}\Bigr\} (\bm{\hat{\nu}} - \bm{\nu})
        \right] + o(m^{-1})\nonumber\\
        &=& -\text{E}\left[(\bm{\hat{\nu}} - \bm{\nu})^\prime \Bigl\{\frac{\partial F_{2i}(q_{\alpha_u}; \bm{\nu})}{\partial \bm{\hat{\nu}}} - \frac{\partial F_{2i}(q_{\alpha_l}; \bm{\nu})}{\partial \bm{\hat{\nu}}}\Bigr\}\right] \nonumber\\
        &&- \frac{3}{2}\text{E}\left[(\bm{\hat{\nu}} - \bm{\nu})^\prime \Bigl\{\frac{\partial^2 F_{2i}(q_{\alpha_u}; \bm{\nu})}{\partial\bm{\hat{\nu}}\partial\bm{\hat{\nu}^\prime}} - \frac{\partial^2 F_{2i}(q_{\alpha_l}; \bm{\nu})}{\partial\bm{\hat{\nu}}\partial\bm{\hat{\nu}^\prime}}\Bigr\} (\bm{\hat{\nu}} - \bm{\nu})\right]+ o(m^{-1}),\nonumber
%     \end{split}
% \end{equation}
\end{eqnarray}
where $q_{u}$ and $q_{l}$ are unknown but fixed quantites.

In view of the above, we can write
\begin{equation}
    T_1 = T_{11} +T_{12} + o(m^{-1}),
\end{equation}
where 
\begin{equation*}
\begin{split}
    T_{11} &= -\text{E}\left[(\bm{\hat{\nu}} - \bm{\nu})^\prime \Bigl\{\frac{\partial F_{2i}(q_{\alpha_u}; \bm{\nu})}{\partial \bm{\hat{\nu}}} - \frac{\partial F_{2i}(q_{\alpha_l}; \bm{\nu})}{\partial \bm{\hat{\nu}}}\Bigr\}\right],\\
    T_{12} &= - \frac{3}{2}\text{E}\left[(\bm{\hat{\nu}} - \bm{\nu})^\prime \Bigl\{\frac{\partial^2 F_{2i}(q_{\alpha_u}; \bm{\nu})}{\partial\bm{\hat{\nu}}\partial\bm{\hat{\nu}^\prime}} - \frac{\partial^2 F_{2i}(q_{\alpha_l}; \bm{\nu})}{\partial\bm{\hat{\nu}}\partial\bm{\hat{\nu}^\prime}}\Bigr\} (\bm{\hat{\nu}} - \bm{\nu})\right].
\end{split}
\end{equation*}
With the assumption of symmetrically distributed random effects $u_i$, it is easy to show that $F_{2i}(q_{\alpha_u}; \bm{\nu}) = 1 - F_{2i}(q_{\alpha_l}; \bm{\nu})$. Hence, we have
\begin{equation*}
\begin{split}
    T_{11} &= -2\text{E}\left[(\bm{\hat{\nu}} - \bm{\nu})^\prime \frac{\partial F_{2i}(q_{\alpha_u}; \bm{\nu})}{\partial \bm{\hat{\nu}}}\right],\\
    T_{12} &= - 3\text{E}\left[(\bm{\hat{\nu}} - \bm{\nu})^\prime \frac{\partial^2 F_{2i}(q_{\alpha_u}; \bm{\nu})}{\partial \bm{\hat{\nu}} \partial \bm{\hat{\nu}}^\prime} (\bm{\hat{\nu}} - \bm{\nu})\right].
\end{split}
\end{equation*}
Given the assumptions $(i)$-$(iii)$, we have 
\begin{equation*}
    T_{11} + T_{12} = O(m^{-1}) >0,
\end{equation*}
under the regularity conditions. Thus, $T_1 > 0$.


\section{Appendix}\label{App:D}
\textbf{Proof of Proposition 3.}
Let $M_i(\bm{\beta}, A) = (\theta_i - f_i(\bm\beta))/\sqrt{A} \sim J_{2i}(\bm{\delta})$, and $M_i(\hat{\bm{\beta}}, \hat{A}) = (\theta_i - f_i(\hat{\bm{\beta}}))/\sqrt{\hat{A}} \sim J_{1i}(\bm{\delta})$, where $\bm{\delta}$ is a vector of unknown parameters. We have
% \begin{equation}
%     \begin{split}
\begin{eqnarray}
&\text{E}&\left[\mathrm{P}^*(M_i(\hat{\bm\beta}^*, \hat{A}^*) \leq b_{\hat{\alpha}_u^s}\,\big| \,\hat{\bm\beta}, \hat{A}, \hat{\bm \phi})\right] \nonumber\\
&=& \text{E}\left[J_{2i}(b_{\hat{\alpha}_u^s}; \hat{\bm{\delta}}) + m^{-1}c_1(\hat{\bm\beta}, \hat{A}; b_{\hat{\alpha}_u^s})\right] + o(m^{-1}) \\
&=&\text{E}\left[J_{2i}(b_{\hat{\alpha}_u^s}; \bm{\delta}) + m^{-1}c_2(b_{\hat{\alpha}_u^s}; \bm{\delta}) + m^{-1}c_1(\hat{\bm\beta}, \hat{A}; b_{\hat{\alpha}_u^s} )\right] + o(m^{-1}) \nonumber\\
%&= \text{E}\left[\hat{\alpha}_u^s + m^{-1}c_2(b_{\hat{\alpha}_u^s}; \bm{\delta}) +m^{-1}c_1(\hat{\bm\beta}, \hat{A}; b_{\hat{\alpha}_u^s})\right] + o(m^{-1})\\
&=& 1 - \alpha/2, \nonumber
%     \end{split}
% \end{equation}
\end{eqnarray}

% \begin{equation}
%     \begin{split}
\begin{eqnarray}
&\text{E}&\left[\mathrm{P}^*(M_i(\hat{\bm\beta}^*, \hat{A}^*) \leq b_{\hat{\alpha}_l^s}\,\big| \,\hat{\bm\beta}, \hat{A}, \hat{\bm \phi})\right] \nonumber\\
&=& \text{E}\left[J_{2i}(b_{\hat{\alpha}_l^s}; \hat{\bm{\delta}}) + m^{-1}c_1(\bm{\hat{\beta}}, \hat{A}; b_{\hat{\alpha}_l^s})\right] + o(m^{-1}) \\
&=&\text{E}\left[J_{2i}(b_{\hat{\alpha}_l^s}; \bm{\delta}) + m^{-1}c_2(\bm{\delta}; b_{\hat{\alpha}_l^s}) + m^{-1}c_1(\hat{\bm\beta}, \hat{A}; b_{\hat{\alpha}_l^s} )\right] + o(m^{-1})\nonumber\\
%&= \text{E}\left[\hat{\alpha}_l^s + m^{-1}c_2(b_{\hat{\alpha}_l^s}; \bm{\delta}) + m^{-1}c_1(\hat{\bm\beta}, \hat{A}; b_{\hat{\alpha}_l^s} )\right] + o(m^{-1})\\
&=& \alpha/2,\nonumber
\end{eqnarray}
%     \end{split}
% \end{equation}
where $c_1$ and $c_2$ are smooth functions of order $O(1)$. 

Eventually, we have
% \begin{equation}
%     \begin{split}
\begin{eqnarray*}
&\mathrm{P}&(f_i(\hat{\bm\beta})+b_{\hat{\alpha}_l^s}\hat{A}^{1/2} \leq \theta_i \leq f_i(\hat{\bm\beta})+b_{\hat{\alpha}_u^s}\hat{A}^{1/2})\\
%=& \text{E}\left[\hat{\alpha}_u^s + m^{-1}c_1(\bm \beta, A; b_{\hat{\alpha}_u^s})\right] - \text{E}\left[\hat{\alpha}_l^s + m^{-1}c_1( \bm \beta, A; b_{\hat{\alpha}_l^s})\right] + o(m^{-1})\\
&=&\text{E}\left[J_{2i}(b_{\hat{\alpha}_u^s}; \bm{\delta})+m^{-1}c_1(\bm \beta, A; b_{\hat{\alpha}_u^s})\right] - \text{E}\left[J_{2i}(b_{\hat{\alpha}_l^s}; \bm{\delta}) + m^{-1} c_1(\bm \beta, A; b_{\hat{\alpha}_l^s})\right]\\
&=& \text{E}\left[1 - \alpha/2 - m^{-1}c_2(\bm{\delta}; q_{\hat{\alpha}_u^s}) -m^{-1}c_1(\hat{\bm\beta}, \hat{A}; b_{\hat{\alpha}_u^s}) + m^{-1}c_1(\bm \beta, A; b_{\hat{\alpha}_u^s})\right]\\
&&- \text{E}\left[\alpha/2 - m^{-1}c_2(\bm{\delta}; b_{\hat{\alpha}_l^s}) - m^{-1}c_1(\hat{\bm\beta}, \hat{A}; b_{\hat{\alpha}_l^s}) + m^{-1}c_1(\bm \beta, A; b_{\hat{\alpha}_l^s})\right] + o(m^{-1})\\
&=& 1 - \alpha - \text{E}\left[m^{-1}c_2(\bm{\delta}; b_{\hat{\alpha}_u^s}) - m^{-1}c_2(\bm{\delta}; b_{\hat{\alpha}_l^s})\right] + o(m^{-1})\\
&=& 1 - \alpha + O(m^{-1}).
%     \end{split}
% \end{equation}
\end{eqnarray*}
%\end{description}




\section{Appendix}\label{App:E}
\textbf{Proof of Theorem 2.}
With equations (15) and \eqref{F1iexpand}, for the upper limit, we can obtain
\begin{eqnarray}
% \begin{equation}
%     \begin{split}
        \text{E}\left[\hat{\alpha}_u\right] &=&  \text{E}\left[\mathrm{P}^*(H_i(\hat{\bm\beta}^*, \hat{A}^*) \leq q_{\hat{\alpha}^d_u} \,| \, \hat{\bm \beta}, \hat{A}, \hat{\bm\phi})\right] \nonumber\\
        &=& \text{E}\left[F_{1i}(q_{\hat{\alpha}^d_u}; \hat{\bm\nu})\right] \nonumber\\
        &= &\text{E}\left[F_{2i}(q_{\hat{\alpha}^d_u}; \hat{\bm\nu}) + m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}^d_u})\right] + O(m^{-3/2})\\
        &=&\text{E}\left[F_{2i}(q_{\hat{\alpha}^d_u}; \bm{\nu}) + m^{-1}c(\bm{\nu}; q_{\hat{\alpha}^d_u}) + m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}^d_u})\right] + o(m^{-1}).\nonumber
        %&=\text{E}\left[\hat{\alpha}^d_u + m^{-1}c(\bm{\nu}; q_{\hat{\alpha}^d_u}) + m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}^d_u})\right] + o(m^{-1})
        \label{alpha_hat*}
%     \end{split}
% \end{equation}
\end{eqnarray}

%Thus, we have
%\begin{equation}
%\text{E}\left[\hat{\alpha}^d_u\right] = \text{E}\left[\hat{\alpha}_u - m^{-1}c(\bm{\nu}; q_{\hat{\alpha}^d_u}) - m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}^d_u})\right] + o(m^{-1})
%\label{alpha_hat*}
%\end{equation}
Replacing $\alpha_u$ by $\hat{\alpha}_u$ in the system of equations (12), we obtain
\begin{eqnarray}
% \begin{equation}
%     \begin{split}
        &\text{E}&\left[1 - \alpha/2 - \hat{\alpha}_u\right]\nonumber\\ 
        &=& \text{E}\left[F_{1i}(q_{\hat{\alpha}_u}; \hat{\bm\nu}) - F_{1i}(q_{\hat{\alpha}_u}; \hat{\bm\nu}^*)\right] \nonumber\\
        &= &\text{E}\left[F_{2i}(q_{\hat{\alpha}_u}; \hat{\bm\nu})- F_{2i}(q_{\hat{\alpha}_u}; \hat{\bm\nu}^*) + m^{-1}\gamma(\hat{\bm\beta}, \hat{A};q_{\hat{\alpha}_u})
        -m^{-1}\gamma(\hat{\bm\beta}^*, \hat{A}^*; q_{\hat{\alpha}_u})\right] \\
        &&+ O(m^{-3/2})\nonumber\\
        &= &\text{E}\left[F_{2i}(q_{\hat{\alpha}_u}; \hat{\bm\nu})- F_{2i}(q_{\hat{\alpha}_u}; \hat{\bm\nu}^*)\right] + O(m^{-3/2}) \nonumber\\
        &= &\text{E}\left[F_{2i}(q_{\hat{\alpha}_u}; \hat{\bm\nu}) - F_{2i}(q_{\hat{\alpha}_u}; \hat{\bm\nu}) - m^{-1}c(\hat{\bm\nu}; q_{\hat{\alpha}_u})\right] + o(m^{-1})\nonumber\\
        &=&\text{E}\left[- m^{-1}c( \hat{\bm\nu}; q_{\hat{\alpha}_u})\right] + o(m^{-1}).\nonumber
%     \end{split}
% \end{equation}
\end{eqnarray}

Therefore, 
\begin{equation}
\text{E}\left[\hat{\alpha}_u\right] = 1 - \alpha/2 + \text{E}\left[m^{-1}c(\hat{\bm\nu}; q_{\hat{\alpha}_u})\right] + o(m^{-1}).
\label{alpha_hat}
\end{equation}

For the upper limit, using the last equation of \eqref{alpha_hat*} and \eqref{alpha_hat}, we have
% \begin{equation}
%     \begin{split}
\begin{eqnarray*}
        &\mathrm{P}&(\theta_i \leq \hat{\theta}_i + q_{\hat{\alpha}^d_u}\sqrt{\hat{g}_{1i}})\\
        &=&\text{E}\left[F_{1i}(q_{\hat{\alpha}^d_u})\right]\\
        &=&\text{E}\left[F_{2i}(q_{\hat{\alpha}^d_u}; \bm{\nu}) + m^{-1}\gamma(\bm{\beta}, A; q_{\hat{\alpha}^d_u})\right] + O(m^{-3/2})\\
        %&=\text{E}\left[\hat{\alpha}^d_u + m^{-1}\gamma(q_{\hat{\alpha}^d_u}; \bm{\beta}, A)\right] + o(m^{-1})\\
        %&=\text{E}\left[\hat{\alpha}_u - m^{-1}c(q_{\hat{\alpha}^d_u}; \bm{\nu}) - m^{-1}\gamma(q_{\hat{\alpha}^d_u}; \hat{\bm\beta}, \hat{A})+ m^{-1}\gamma(q_{\hat{\alpha}^d_u}; \bm{\beta}, A)\right]+ o(m^{-1})\\
        &=&\text{E}\left[1 - \alpha/2 + m^{-1}c( \hat{\bm\nu}; q_{\hat{\alpha}^d_u}) - m^{-1}c(\bm{\nu}; q_{\hat{\alpha}^d_u}) 
        - m^{-1}\gamma(\hat{\bm\beta}, \hat{A}; q_{\hat{\alpha}^d_u})+ m^{-1}\gamma(\bm{\beta}, A; q_{\hat{\alpha}^d_u})\right] + o(m^{-1})\\
        &=&1 - \alpha/2 + o(m^{-1}).
%     \end{split}
% \end{equation}
\end{eqnarray*}
Similarly, for the lower limit, we have
% \begin{equation}
%     \begin{split}
\begin{eqnarray*}
        \mathrm{P}(\theta_i \leq \hat{\theta}_i + q_{\hat{\alpha}^d_l}\sqrt{\hat{g}_{1i}})
        &=&\text{E}\left[F_{1i}(q_{\hat{\alpha}^d_l})\right]\\
        &=&\alpha/2 + o(m^{-1}).   \nonumber
\end{eqnarray*}
%     \end{split}
% \end{equation}
Finally, obtain
\begin{equation}
    \begin{split}
     &\mathrm{P}(\hat{\theta}_i + q_{\hat{\alpha}^d_l}\sqrt{\hat{g}_{1i}} \leq  \theta_i \leq \hat{\theta}_i + q_{\hat{\alpha}^d_u}\sqrt{\hat{g}_{1i}})\\
     &=\text{E}\left[F_{1i}(q_{\hat{\alpha}^d_u}) - F_{1i}(q_{\hat{\alpha}^d_l})\right]\\
     &=1 - \alpha/2 -\alpha/2 + o(m^{-1})\\
     &=1 - \alpha + o(m^{-1}).
    \end{split}
\end{equation}


\section{Appendix}\label{App:F}
Let $f_{2i}(\cdot)$ denote the probability density function of $H_i(\bm{\beta}, A)$. Let $f^\prime_{2i}$ and $f^{\prime\prime}_{2i}$ be the first and second derivative of $f_{2i}(\cdot)$. Then \eqref{F1iexpand} can be expressed as:
\begin{eqnarray}
% \begin{equation}
%     \begin{split}
    F_{1i}(q_{\alpha}) &=& \mathrm{P}((\theta_i - \hat{\theta}_i)/\sqrt{\hat{g}_{1i}} \leq q_{\alpha}) \nonumber\\
    &=& E\left[F_{2i}(q_{\alpha} + Q(q_{\alpha} + \bm Y))\right] \nonumber\\
    &=& F_{2i}(q_{\alpha})+ f_{2i}(q_{\alpha})\text{E}Q + \frac{1}{2}f^\prime_{2i}(q_{\alpha})\text{E}Q^2 \\
    &&+ \frac{1}{2}\text{E}\left[\int_{q_{\alpha}}^{q_{\alpha} + Q} f^{\prime\prime}_{2i}(t)(q_{\alpha} + Q - t)^2 dt\right],\nonumber
    % \end{split}
    \label{F1iexpand2}
% \end{equation}
\end{eqnarray}
where $Q = Q(q_{\alpha} + \bm Y)$.
Note that for $t \in (q_{\alpha}, q_{\alpha}+Q)$, we have $0 \leq |q_{\alpha} + Q - t| \leq |Q|$. Assuming that the third derivative is uniformly bounded, we have 
\begin{equation}
        \text{E}\int_{q_{\alpha}}^{q_{\alpha} + Q} f^{\prime\prime}_{2i}(t)(q_{\alpha} + Q - t)^2 dt \leq C \text{E}|Q|^3
\end{equation}
for some constant $C > 0$. 
Then, to show the last equation of \eqref{F1iexpand}, it reduces to the evaluation of $\text{E}Q$, $\text{E}Q^2$ and $\text{E}|Q|^3$. In particular, if $\text{E}Q = O(m^{-1})$, $\text{E}Q^2 = O(m^{-1})$ and $\text{E}Q^4 = O(m^{-2})$, then it follows that
\begin{equation}
    \text{E}|Q|^3 \leq (\text{E}Q^4)^{3/4} = O(m^{-3/2}),
\end{equation}
by the Lyapunov inequality so that
\begin{equation*}
F_{1i}(q_{\alpha}) 
    = F_{2i}(q_{\alpha})+ m^{-1}\gamma( \bm \beta, A; q_{\alpha}) + O(m^{-3/2}). 
\end{equation*}

First,  note that 
\begin{equation*}
    \bm{\hat{\beta}} = (\bm{X^\prime \hat{\Sigma} ^{-1}X)^{-1}X^\prime\hat{\Sigma}^{-1}Y}
    = \bm{\beta}  + (\bm{X^\prime 
    \hat{\Sigma} ^{-1}X)^{-1}X^\prime\hat{\Sigma}^{-1}(u + e)}.
\end{equation*}
We now simplify the expression for $Q = Q(q_{\alpha} + \bm Y)$:
% \begin{equation}
%     \begin{split}
\begin{eqnarray}
        \hat{\theta}_i - \tilde{\theta}_i &=& \frac{\hat{A}}{\hat{A} + D_i}y_i + \frac{D_i}{\hat{A} + D_i}\bm{x}_i^\prime\bm{\hat\beta} - \frac{A}{A+D_i}y_i - \frac{D_i}{A + D_i}\bm{x}_i^\prime\bm{\beta}\nonumber\\
         &= & \frac{D_i}{A + D_i}\bm{x}_i^\prime(\bm{X}^\prime\bm{\Sigma}^{-1}\bm{X})^{-1}\bm{X}^\prime\bm{\Sigma}^{-1}(\bm{u} + \bm{e})\\
        &&+ \frac{D_i}{\hat{A} + D_i}\bm{x}_i^\prime(\bm{X}^\prime\hat{\bm\Sigma}^{-1}\bm{X})^{-1}\bm{X}^\prime\hat{\bm\Sigma}^{-1}(\bm{u} + \bm{e})\nonumber\\
        &&-\frac{D_i}{A + D_i}\bm{x}_i^\prime(\bm{X}^\prime\Sigma^{-1}\bm{X})^{-1}\bm{X}^\prime\Sigma^{-1}(\bm{u} + \bm{e})\nonumber\\
        && +  (\frac{\hat{A}}{\hat{A} + D_i} - \frac{A}{A+D_i})(u_i + e_i).\nonumber
%     \end{split}
% \end{equation}
\end{eqnarray}
In view of the above, similar to \cite{li2007small} and \cite{saegusa2022parametric}, we can write 
\begin{equation*}
        Q(q_{\alpha}, \bm{Y}) = Q_1 + Q_2(\bm{Y}) + Q_3(\bm{Y}) + Q_4(\bm{Y}).
\end{equation*}
where
% \begin{equation*}
%     \begin{split}
\begin{eqnarray*}
        Q_1  &= &\frac{1}{\sqrt{g_{1i}}}\frac{D_i}{A + D_i}\bm{x}_i^\prime(\bm{X}^\prime\bm{\Sigma}^{-1}\bm{X})^{-1}\bm{X}^\prime\bm{\Sigma}^{-1}(\bm{u} + \bm{e}),\\
        Q_2(\bm{Y})  &=& \frac{1}{\sqrt{g_{1i}}}\left[\frac{D_i}{\hat{A} + D_i}\bm{x}_i^\prime(\bm{X}^\prime\hat{\bm\Sigma}^{-1}\bm{X})^{-1}\bm{X}^\prime\hat{\bm\Sigma}^{-1}(\bm{u} + \bm{e})\right.\\
         && \left. \quad - \frac{D_i}{A + D_i}\bm{x}_i^\prime(\bm{X}^\prime\Sigma^{-1}\bm{X})^{-1}\bm{X}^\prime\Sigma^{-1}(\bm{u} + \bm{e})\right],\\
        Q_3(\bm{Y})  &=& \frac{1}{\sqrt{g_{1i}}}\left[(\frac{\hat{A}}{\hat{A} + D_i} - \frac{A}{A+D_i})(u_i + e_i)\right],\\
        Q_4(\bm{Y})  &=&q_{\alpha}(\sqrt{\hat{g}_{1i}} - \sqrt{g_{1i}})/\sqrt{g_{1i}}.
        \end{eqnarray*}
%     \end{split}
% \end{equation*}

Therefore, in order to obtain the last equation of \eqref{F1iexpand2}, we need to show that $\text{E}Q_i = O(m^{-1})$, $\text{E}Q_i^2 = O(m^{-1})$ and $\text{E}Q_i^4 = O(m^{-2})$, $i = 1, \cdots, 4$. Firstly, it is easy to show that $\text{E}Q_1 = 0$. Using the regularity condition that $\text{sup}_{i\ge 1} h_{ii} \equiv \bm{x_i^\prime(X^\prime X)^{-1}x_i} = O(m^{-1})$,
we have
\begin{eqnarray*}
    % \begin{split}
        \text{E}Q_1^2 & =& \frac{D_i}{A(A+D_i)}\bm{x}_i^\prime(\bm{X}^\prime\bm{\Sigma}^{-1}\bm{X})^{-1}\bm{X}^\prime\bm{\Sigma}^{-1}\text{E}(\bm{u} + \bm{e})(\bm{u} + \bm{e})^\prime\bm{\Sigma}^{-1}\bm{X}\bm{\Sigma}^{-1}\bm{X})^{-1}\bm{x}_i\\
        & =& \frac{D_i}{A(A+D_i)} h_{ii}\\
        & =& O(m^{-1}).
    % \end{split}
\end{eqnarray*}

Under the assumption $h_{ii} = O(m^{-1})$, it is easily to see that 
\begin{eqnarray*}
    % \begin{split}
        \tilde{h}_{ii} &=& \bm{x_i^\prime(X\Sigma^{-1}X)^{-1}X^\prime\Sigma^{-2}(X\Sigma^{-1}X)^{-1}x_i}\\
        &=&\bm{d_i^\prime P_X P_X^\prime d_i}\\
        &=& O(m^{-1})
    % \end{split}
\end{eqnarray*}
where $\bm{d_i}$ is a column vector with the $i^{th}$ element unity and the rest zeros, and $P_X = \bm{X(X\Sigma^{-1}X)^{-1}X^\prime\Sigma^{-1}}$. 
An application of the Cauchy–Schwartz inequality yields
\begin{eqnarray*}
    % \begin{split}
        \text{E}Q_1^4 & = &\frac{D_i^2}{A^2(A+D_i)^2}\text{E}(\bm{x}_i^\prime(\bm{X}^\prime\bm{\Sigma}^{-1}\bm{X})^{-1}\bm{X}^\prime\bm{\Sigma}^{-1}(\bm{u} + \bm{e}))^4\\
        & = &\frac{D_i^2}{A^2(A+D_i)^2} \text{E}(\bm{d_i^\prime P_XP_X (u+e)})^4\\
        & \leq& \frac{D_i^2}{A^2(A+D_i)^2} (\bm{d_i^\prime P_X P_X^\prime d_i})^2 \{\text{E}[\bm{(u+e)^\prime P_X^\prime P_X (u+e)}]\}^2\\
        & = &C m^{-2}\{\text{tr}(\bm{X(X^\prime\Sigma^{-1}X)^{-1}X})\}^2\\
        & = &O(m^{-2}).
    % \end{split}
\end{eqnarray*}

To evaluate the fourth moment of rest of the terms in $Q$, we need to evaluate the moment of $(\hat{A} + D_i)^{-1} - (A + D_i)^{-1}$ and $\hat{\bm \Sigma}^{-1} - \bm{\Sigma}^{-1}$. To see this, for example, we can break $Q_2$ down in terms of more tractable variables and remainder terms:

\begin{eqnarray}
% \begin{equation}
%     \begin{split}
        Q_2(\bm Y)  &=& \frac{1}{\sqrt{g_{1i}}}\left[\frac{D_i}{\hat{A} + D_i}\bm{x}_i^\prime(\bm{X}^\prime\hat{\bm\Sigma}^{-1}\bm{X})^{-1}\bm{X}^\prime\hat{\bm\Sigma}^{-1}(\bm{u} + \bm{e})-\frac{D_i}{A + D_i}\bm{x}_i^\prime(\bm{X}^\prime\Sigma^{-1}\bm{X})^{-1}\bm{X}^\prime\bm{\Sigma}^{-1}(\bm{u} + \bm{e})\right] \nonumber\\
         &=& \frac{1}{\sqrt{g_{1i}}}\bigg[
        \left(\frac{D_i}{\hat{A} + D_i} - \frac{D_i}{A + D_i}\right)\bm{x}_i^\prime\left((\bm{X}^\prime\hat{\bm\Sigma}^{-1}\bm{X})^{-1} -(\bm{X}^\prime\bm{\Sigma}^{-1}\bm{X})^{-1}\right)\bm{X}^\prime\left(\hat{\bm\Sigma}^{-1} - \bm{\Sigma}^{-1}\right)(\bm{u + e}) \nonumber\\
        &&+   \left(\frac{D_i}{\hat{A} + D_i} - \frac{D_i}{A + D_i}\right) \bm{x}_i^\prime\left((\bm{X}^\prime\hat{\bm\Sigma}^{-1}\bm{X})^{-1} -(\bm{X}^\prime\bm{\Sigma}^{-1}\bm{X})^{-1}\right)\bm{X}^\prime\bm{\Sigma}^{-1}(\bm{u + e}) \nonumber\\
        &&+ \left(\frac{D_i}{\hat{A} + D_i} - \frac{D_i}{A + D_i}\right)\bm{x}_i^\prime(\bm{X}^\prime\bm{\Sigma}^{-1}\bm{X})^{-1}\bm{X}^\prime\left(\hat{\bm\Sigma}^{-1} - \bm{\Sigma}^{-1}\right)(\bm{u + e}) \nonumber\\
        &&+ \left(\frac{D_i}{\hat{A} + D_i} - \frac{D_i}{A + D_i}\right)\bm{x}_i^\prime(\bm{X}^\prime\bm{\Sigma}^{-1}\bm{X})^{-1}\bm{X}^\prime\bm{\Sigma}^{-1}(\bm{u + e}) \nonumber\\
        &&+ \frac{D_i}{A + D_i}\bm{x}_i^\prime\left((\bm{X}^\prime\hat{\bm\Sigma}^{-1}\bm{X})^{-1} -(\bm{X}^\prime\bm{\Sigma}^{-1}\bm{X})^{-1}\right)\bm{X}^\prime\left(\hat{\bm\Sigma}^{-1} - \bm{\Sigma}^{-1}\right)(\bm{u + e}) \nonumber\\
        &&+ \frac{D_i}{A + D_i}\bm{x}_i^\prime\left((\bm{X}^\prime\hat{\bm\Sigma}^{-1}\bm{X})^{-1} -(\bm{X}^\prime\bm{\Sigma}^{-1}\bm{X})^{-1}\right)\bm{X}^\prime\bm{\Sigma}^{-1}(\bm{u + e}) \nonumber\\
        &&+ \frac{D_i}{A + D_i}\bm{x}_i^\prime(\bm{X}^\prime\bm{\Sigma}^{-1}\bm{X})^{-1}\bm{X}^\prime\left(\hat{\bm\Sigma}^{-1} - \bm{\Sigma}^{-1}\right)(\bm{u + e}) \nonumber
        \bigg].
%     \end{split}
% \end{equation}
\end{eqnarray}

Using the Taylor series expansion, we have 
\begin{eqnarray*}
% \begin{split}
     &&\frac{D_i}{\hat{A} + D_i} - \frac{D_i}{A + D_i}\\ 
    &&= -(\hat{A} - A) \frac{D_i}{(A + D_i)^2} + (\hat{A} - A)^2\frac{D_i}{(A + D_i)^3} - (\hat{A} - A)^3\frac{D_i}{(A^* + D_i)^4},
% \end{split}
\end{eqnarray*}

% \begin{equation*}
% \begin{split}
\begin{eqnarray*}
    &&\hat{\bm\Sigma}^{-1} - \bm{\Sigma}^{-1}\\
    &=& -(\hat{A} - A)\text{diag}\Bigl\{\frac{1}{(A + D_i)^2}\Bigr\}_{i=1}^m
    +(\hat{A} - A)^2\text{diag}\Bigl\{\frac{1}{(A + D_i)^3}\Bigr\}_{i=1}^m\\
    &&-(\hat{A} - A)^3\text{diag}\Bigl\{\frac{1}{(A^* + D_i)^4}\Bigr\}_{i=1}^m,
% \end{split}    
% \end{equation*}
\end{eqnarray*}
and for $Q_3$, we have 
\begin{eqnarray*}
% \begin{split}
     &&\frac{\hat{A}}{\hat{A} + D_i} - \frac{A}{A + D_i} \\
    &=& (\hat{A} - A) \frac{D_i}{(A + D_i)^2} - (\hat{A} - A)^2\frac{D_i}{(A + D_i)^3} + (\hat{A} - A)^3\frac{D_i}{(A^* + D_i)^4},
% \end{split}
\end{eqnarray*}
where $A^*$ lies between $A$ and $\hat{A}$.

For the last term $Q_4$, letting $W = g_{1i}^{-1}(\hat{g}_{1i} -  g_{1i})$, we have
\begin{eqnarray}
    % \begin{split}
        Q_4(q_{\alpha}, \bm{Y}) & =& q_{\alpha}(\sqrt{\hat{g}_{1i}} - \sqrt{g_{1i}})/\sqrt{g_{1i}}\nonumber\\
        & = &q_{\alpha}(\sqrt{\hat{g}_{1i}}/\sqrt{g_{1i}} - 1)\nonumber\\
        & = &q_{\alpha}\bigg[\{g_{1i}^{-1}(\hat{g}_{1i} - g_{1i}) + 1\}^{1/2} - 1\bigg]\\
        & = &q_{\alpha}\bigg[\{W + 1\}^{1/2} - 1\bigg]\nonumber\\
        & = &q_{\alpha}\bigg[W/2 - W^2/8 + r_n\bigg],\nonumber
    % \end{split}
\end{eqnarray}
where the remainder being $r_n = O(W^3)$. Then, apply Taylor expansion on $W$:
\begin{equation}
    \begin{split}
        W &=  g_{1i}^{-1}(\hat{g}_{1i} -  g_{1i})\\
        & = g_{1i}^{-1}\bigg(\frac{\hat{A}D_i}{\hat{A} + D_i} - \frac{AD_i}{A + D_i}\bigg)\\
        & = g_{1i}^{-1}\bigg((\hat{A} - A) \frac{D_i^2}{(A + D_i)^2} - (\hat{A} - A)^2\frac{D_i^2}{(A + D_i)^3} + (\hat{A} - A)^3\frac{D_i^2}{(A^* + D_i)^4}\bigg).\\
    \end{split}
\end{equation}

As pointed out in \cite{chatterjee2008parametric} and \cite{saegusa2022parametric},  this evaluation of $(\hat{A} + D_i)^{-1} - (A + D_i)^{-1}$ and $\hat{\bm \Sigma}^{-1} - \bm{\Sigma}^{-1}$ involves numerous elementary calculations. In the end, both fourth moments reduce to the fourth moment of $\hat{A} - A$. If using the Prasad-Rao method of moment estimator $\hat{A}_{PR}$, \cite{lahiri1995robust} have showed that $\text{E}(\hat{A}_{\rm{PR}} - A) = o(m^{-1})$ and $\text{E}|\hat{A}_{\rm{PR}} - A
|^{2q} = O(m^{-q})$ for any $q$ satisfying $0 < q \leq 2+\delta^\prime$ with $0 < \delta^\prime < \frac{1}{4}\delta$ under regularity conditions. 

Therefore, the above arguments support the final expression:
\begin{equation*}
F_{1i}(q_{\alpha}) 
    = F_{2i}(q_{\alpha})+ m^{-1}\gamma( \bm \beta, A; q_{\alpha}) + O(m^{-3/2}). 
\end{equation*}


% \newpage
\section{Appendix}\label{App:G}
This appendix provides additional simulation results.
\begin{table}[htbp]
\small
\centering
%\caption{$t_9$, $m = 50$, $D_i = (8.0, 1.2, 1.0, 0.8, 0.4)$, $A = 2$, R = 1000, B1 = 400, $(cc_{fh}, cc_{pr}) = (0\%, 1.2\%)$, $(s_{fh}, s_{pr}) = (0.07\%, 6.1\%)$, time: 10121.23  (2.8 hrs)}
\caption{Coverage probabilities (average length) of different intervals under $t_9$ distribution with $m$ = 50 and Pattern (ii)}
\begin{adjustbox}{width=1\textwidth}
\begin{tabular}{cccccccccc}
  \toprule
          %&   \multicolumn{7}{c|}{Coverages} & \multicolumn{7}{c}{Lengths}\\
         %\cline{2-15} 
 & SB.FH & HM.FH & SB.PR & HM.PR & FH & PR & DIRECT \\
 %& CLL.FH & HM.FH & CLL.PR & HM.PR & FH & PR & DIRECT \\ 
  \midrule
\multicolumn{8}{l}{(i) $\alpha = 80\%$}\\
G1 & 79.94 ( 3.26 )  & 80.30 ( 3.58 )  & 84.56 ( 3.76 )  & 85.44 ( 4.12 )  & 79.89 ( 3.26 )  & 78.65 ( 3.27 )  & 79.43 ( 7.25 )  \\ 
  G2 & 80.15 ( 2.25 )  & 80.31 ( 3.52 )  & 84.51 ( 2.61 )  & 85.40 ( 4.07 )  & 80.38 ( 2.25 )  & 81.56 ( 2.36 )  & 79.85 ( 2.81 )  \\ 
  G3 & 79.71 ( 2.12 )  & 79.53 ( 3.51 )  & 83.85 ( 2.47 )  & 84.58 ( 4.07 )  & 79.86 ( 2.12 )  & 80.88 ( 2.23 )  & 79.99 ( 2.56 )  \\ 
  G4 & 80.47 ( 1.96 )  & 80.05 ( 3.51 )  & 84.72 ( 2.29 )  & 84.72 ( 4.06 )  & 80.49 ( 1.96 )  & 82.06 ( 2.08 )  & 80.29 ( 2.29 )  \\ 
  G5 & 79.65 ( 1.49 )  & 80.48 ( 3.48 )  & 84.04 ( 1.76 )  & 85.73 ( 4.03 )  & 79.99 ( 1.49 )  & 81.8 ( 1.62 )  & 80.32 ( 1.62 )  \\ 
  \multicolumn{8}{l}{(i) $\alpha = 90\%$}\\
  G1 & 89.89 ( 4.31 )  & 90.38 ( 4.80 )  & 94.62 ( 5.73 )  & 94.68 ( 6.33 )  & 88.90 ( 4.18 )  & 87.79 ( 4.19 )  & 89.42 ( 9.30 )  \\ 
  G2 & 90.18 ( 2.91 )  & 90.37 ( 4.67 )  & 93.44 ( 3.96 )  & 94.56 ( 6.24 )  & 89.89 ( 2.89 )  & 90.58 ( 3.03 )  & 90.19 ( 3.60 )  \\ 
  G3 & 90.06 ( 2.74 )  & 89.34 ( 4.66 )  & 93.68 ( 3.74 )  & 94.17 ( 6.23 )  & 90.15 ( 2.72 )  & 90.78 ( 2.87 )  & 90.11 ( 3.29 )  \\ 
  G4 & 90.09 ( 2.53 )  & 89.5 ( 4.65 )  & 93.69 ( 3.46 )  & 94.65 ( 6.21 )  & 90.12 ( 2.52 )  & 91.18 ( 2.67 )  & 90.24 ( 2.94 )  \\ 
  G5 & 90.29 ( 1.92 )  & 90.28 ( 4.60 )  & 93.56 ( 2.65 )  & 94.73 ( 6.15 )  & 90.26 ( 1.92 )  & 91.56 ( 2.07 )  & 90.32 ( 2.08 )  \\ 
  \multicolumn{8}{l}{(i) $\alpha = 95\%$}\\
 G1 & 95.13 ( 5.30 )  & 95.04 ( 5.97 )  & 97.45 ( 8.42 )  & 97.61 ( 9.31 )  & 93.57 ( 4.98 )  & 92.61 ( 5.00 )  & 94.77 ( 11.09 )  \\ 
  G2 & 95.12 ( 3.49 )  & 95.37 ( 5.76 )  & 97.15 ( 5.82 )  & 97.62 ( 9.13 )  & 94.87 ( 3.44 )  & 95.51 ( 3.60 )  & 95.38 ( 4.29 )  \\ 
  G3 & 94.97 ( 3.29 )  & 94.46 ( 5.74 )  & 97.22 ( 5.48 )  & 97.60 ( 9.08 )  & 94.7 ( 3.24 )  & 95.51 ( 3.42 )  & 95 ( 3.92 )  \\ 
  G4 & 95.07 ( 3.03 )  & 95.03 ( 5.71 )  & 96.93 ( 5.08 )  & 97.68 ( 9.04 )  & 95.12 ( 3.00 )  & 95.86 ( 3.18 )  & 95.07 ( 3.51 )  \\ 
  G5 & 95.31 ( 2.29 )  & 95.01 ( 5.64 )  & 96.99 ( 3.88 )  & 97.52 ( 8.94 )  & 95.28 ( 2.29 )  & 96.02 ( 2.47 )  & 95.17 ( 2.48 )  \\ 
   \bottomrule
\end{tabular}
\label{tab2:t50}
\end{adjustbox}
\end{table}

\begin{table}[htbp]
\small
\centering
%\caption{$t_9$, $m = 50$, $D_i = (8.0, 1.2, 1.0, 0.8, 0.4)$, $A = 2$, R = 1000, B1 = 400, $(cc_{fh}, cc_{pr}) = (0\%, 1.2\%)$, $(s_{fh}, s_{pr}) = (0.07\%, 6.1\%)$, time: 10121.23  (2.8 hrs)}
\caption{Coverage probabilities (average length) of different intervals under $t_9$ distribution with $m$ = 15 and Pattern (ii)}
\begin{adjustbox}{width=1\textwidth}
\begin{tabular}{cccccccccc}
  \toprule
          %&   \multicolumn{7}{c|}{Coverages} & \multicolumn{7}{c}{Lengths}\\
         %\cline{2-15} 
 & SB.FH & HM.FH & SB.PR & HM.PR & FH & PR & DIRECT \\
 %& CLL.FH & HM.FH & CLL.PR & HM.PR & FH & PR & DIRECT \\ 
  \midrule
\multicolumn{8}{l}{(i) $\alpha = 80\%$}\\
G1 & 84.30 ( 3.89 )  & 84.53 ( 4.26 )  & 82.80 ( 5.42 )  & 84.1 ( 5.98 )  & 76.07 ( 3.30 )  & 76.50 ( 3.48 )  & 79.97 ( 7.25 )  \\ 
  G2 & 83.43 ( 2.59 )  & 83.77 ( 4.03 )  & 81.33 ( 3.65 )  & 83.77 ( 5.74 )  & 79.57 ( 2.32 )  & 87.10 ( 3.09 )  & 79.17 ( 2.81 )  \\ 
  G3 & 84.20 ( 2.43 )  & 84.53 ( 3.99 )  & 82.73 ( 3.42 )  & 84.57 ( 5.67 )  & 80.00 ( 2.19 )  & 88.30 ( 3.03 )  & 80.03 ( 2.56 )  \\ 
  G4 & 83.07 ( 2.25 )  & 84.50 ( 3.97 )  & 81.87 ( 3.17 )  & 83.67 ( 5.65 )  & 79.77 ( 2.04 )  & 89.33 ( 2.97 )  & 80.57 ( 2.29 )  \\ 
  G5 & 82.53 ( 1.69 )  & 84.87 ( 3.87 )  & 80.73 ( 2.38 )  & 84 ( 5.42 )  & 79.17 ( 1.57 )  & 87.20 ( 2.82 )  & 78.13 ( 1.62 )  \\ 
  \multicolumn{8}{l}{(i) $\alpha = 90\%$}\\
  G1 & 94.50 ( 5.78 )  & 94.97 ( 6.43 )  & 87.57 ( 10.07 )  & 87.8 ( 11.18 )  & 85.23 ( 4.23 )  & 85.83 ( 4.47 )  & 89.5 ( 9.3 )  \\ 
  G2 & 93.73 ( 3.77 )  & 94.00 ( 5.88 )  & 87.57 ( 6.69 )  & 87.87 ( 10.47 )  & 88.80 ( 2.98 )  & 94.87 ( 3.96 )  & 90.03 ( 3.60 )  \\ 
  G3 & 93.83 ( 3.52 )  & 95.10 ( 5.80)  & 87.60 ( 6.26 )  & 88.33 ( 10.32 )  & 88.93 ( 2.81 )  & 95.37 ( 3.89 )  & 89.47 ( 3.29 )  \\ 
  G4 & 93.87 ( 3.23 )  & 94.50 ( 5.72 )  & 87.60 ( 5.81 )  & 88.53 ( 10.25 )  & 89.83 ( 2.61 )  & 95.50 ( 3.81 )  & 89.83 ( 2.94 )  \\ 
  G5 & 91.73 ( 2.39 )  & 94.47 ( 5.42 )  & 87.17 ( 4.28 )  & 88.7 ( 9.66 )  & 89.17 ( 2.02 )  & 93.73 ( 3.62 )  & 88.5 ( 2.08 )  \\
  \multicolumn{8}{l}{(i) $\alpha = 95\%$}\\
G1 & 98.10 ( 8.48 )  & 97.9 ( 9.45 )  & 89.27 ( 16.44 )  & 89.37 ( 18.35 )  & 90.4 ( 5.04 )  & 91.17 ( 5.33 )  & 94.40 ( 11.09 )  \\ 
  G2 & 97.73 ( 5.36 )  & 97.73 ( 8.3 )  & 89.33 ( 10.69 )  & 89.43 ( 16.85 )  & 93.8 ( 3.55 )  & 98.50 ( 4.72 )  & 94.77 ( 4.29 )  \\ 
  G3 & 97.50 ( 4.97 )  & 97.73 ( 8.1 )  & 89.33 ( 9.96 )  & 89.50 ( 16.57 )  & 93.67 ( 3.35 )  & 98.27 ( 4.64 )  & 94.53 ( 3.92 )  \\ 
  G4 & 97.23 ( 4.55 )  & 97.80 ( 7.92 )  & 89.67 ( 9.20 )  & 89.87 ( 16.39 )  & 94.2 ( 3.11 )  & 97.93 ( 4.54 )  & 94.90 ( 3.51 )  \\ 
  G5 & 96.5 ( 3.29 )  & 97.4 ( 7.30 )  & 89.93 ( 6.70 )  & 90.53 ( 15.28 )  & 94.57 ( 2.40 )  & 97.13 ( 4.32 )  & 93.40 ( 2.48 )  \\ 
   \bottomrule
\end{tabular}
\label{tab2:t50}
\end{adjustbox}
\end{table}

\begin{table}[htbp]
\centering
\caption{Coverage probabilities (average length) of different intervals under shifted exponential distribution with $m$ = 50, $B_2$ = 50 and Pattern (i)}
\begin{adjustbox}{width=1\textwidth}
%\caption{$t_9$, $m = 15$, $D_i = (4.0, 0.6, 0.5, 0.4, 0.2)$, $A = 1$, R = 1000, B1 = 400, $(cc_{fh}, cc_{pr}) = (1.6\%, 13.1\%)$, $(s_{fh}, s_{pr}) = (6.4\%, 25\%)$, time: 15803.67 (4.38 hrs)}
\begin{tabular}{cccccccccccc}
  \toprule
 & SB.FH & HM.FH &DB.FH & SB.PR & HM.PR &DB.PR & FH & PR & DIRECT \\
 % & SB.FH & HM.FH & SB.PR & HM.PR & FH & PR & DIRECT \\ 
  \midrule
  \multicolumn{10}{l}{(i) $\alpha = 80\%$}\\
G1 & 80.41 ( 2.22 )  & 81.98 ( 2.36 )  & 80.46 ( 2.27 )  & 84.82 ( 2.51 )  & 87.88 ( 2.69 )  & 84.59 ( 3.08 )  & 83.69 ( 2.29 )  & 82.36 ( 2.32 )  & 79.51 ( 5.13 )  \\ 
  G2 & 79.91 ( 1.56 )  & 80.96 ( 2.33 )  & 80.36 ( 1.59 )  & 83.76 ( 1.77 )  & 87.22 ( 2.66 )  & 84.04 ( 2.26 )  & 80.64 ( 1.58 )  & 82.97 ( 1.67 )  & 80.08 ( 1.99 )  \\ 
  G3 & 79.99 ( 1.48 )  & 81.47 ( 2.32 )  & 80.06 ( 1.5 )  & 83.42 ( 1.67 )  & 87.41 ( 2.65 )  & 83.80 ( 2.06 )  & 80.62 ( 1.49 )  & 82.90 ( 1.59 )  & 79.56 ( 1.81 )  \\ 
  G4 & 80.32 ( 1.37 )  & 81.26 ( 2.32 )  & 80.89 ( 1.4 )  & 83.69 ( 1.55 )  & 87.52 ( 2.65 )  & 83.83 ( 1.96 )  & 80.67 ( 1.38 )  & 83.41 ( 1.48 )  & 80.17 ( 1.62 )  \\ 
  G5 & 80.10 ( 1.05 )  & 81.69 ( 2.30 )  & 80.41 ( 1.07 )  & 83.22 ( 1.20 )  & 87.29 ( 2.63 )  & 83.32 ( 1.51 )  & 80.14 ( 1.05 )  & 82.80 ( 1.17 )  & 80.30 ( 1.15 )  \\ 
  \multicolumn{10}{l}{(i) $\alpha = 90\%$}\\
G1 & 90.86 ( 3.03 )  & 92.24 ( 3.28 )  & 90.70 ( 3.16 )  & 93.66 ( 3.78 )  & 95.04 ( 4.14 )  & 93.44 ( 6.27 )  & 91.23 ( 2.94 )  & 90.27 ( 2.97 )  & 89.62 ( 6.58 )  \\ 
  G2 & 90.53 ( 2.05 )  & 91.43 ( 3.19 )  & 90.85 ( 2.13 )  & 92.97 ( 2.59 )  & 94.46 ( 4.09 )  & 93.16 ( 4.54 )  & 90.63 ( 2.02 )  & 92.15 ( 2.15 )  & 89.99 ( 2.55 )  \\ 
  G3 & 89.86 ( 1.93 )  & 91.99 ( 3.18 )  & 90.27 ( 2.00 )  & 93.28 ( 2.44 )  & 95.21 ( 4.08 )  & 92.79 ( 4.27 )  & 89.95 ( 1.91 )  & 91.67 ( 2.04 )  & 89.71 ( 2.33 )  \\ 
  G4 & 90.34 ( 1.79 )  & 91.91 ( 3.17 )  & 90.64 ( 1.85 )  & 92.80 ( 2.26 )  & 94.41 ( 4.07 )  & 92.7 ( 4.08 )  & 90.20 ( 1.77 )  & 91.98 ( 1.90 )  & 89.74 ( 2.08 )  \\ 
  G5 & 90.28 ( 1.36 )  & 92.04 ( 3.13 )  & 90.80 ( 1.41 )  & 92.83 ( 1.72 )  & 94.90 ( 4.03 )  & 92.48 ( 3.21 )  & 90.47 ( 1.35 )  & 92.10 ( 1.50 )  & 90.20 ( 1.47 )  \\ 
  \multicolumn{10}{l}{(i) $\alpha = 95\%$}\\
G1 & 95.90 ( 3.85 )  & 96.88 ( 4.21 )  & 95.72 ( 4.42 )  & 96.67 ( 5.39 )  & 97.25 ( 5.96 )  & 96.93 ( 11.17 )  & 94.28 ( 3.51 )  & 93.54 ( 3.54 )  & 94.54 ( 7.84 )  \\ 
  G2 & 95.51 ( 2.51 )  & 96.10 ( 4.00 )  & 95.72 ( 2.82 )  & 96.56 ( 3.64 )  & 96.98 ( 5.84 )  & 96.83 ( 7.92 )  & 94.98 ( 2.41 )  & 95.36 ( 2.56 )  & 94.81 ( 3.04 )  \\ 
  G3 & 94.99 ( 2.36 )  & 96.76 ( 3.98 )  & 95.51 ( 2.65 )  & 96.43 ( 3.42 )  & 97.28 ( 5.82 )  & 96.70 ( 7.51 )  & 94.85 ( 2.27 )  & 95.94 ( 2.43 )  & 94.68 ( 2.77 )  \\ 
  G4 & 95.34 ( 2.17 )  & 96.54 ( 3.96 )  & 95.64 ( 2.43 )  & 96.40 ( 3.17 )  & 96.99 ( 5.82 )  & 96.30 ( 7.07 )  & 94.98 ( 2.11 )  & 95.91 ( 2.27 )  & 94.84 ( 2.48 )  \\ 
  G5 & 95.51 ( 1.64 )  & 96.57 ( 3.89 )  & 95.76 ( 1.83 )  & 96.41 ( 2.40)  & 97.08 ( 5.74 )  & 96.5 ( 5.53 )  & 95.13 ( 1.61 )  & 96.10 ( 1.78 )  & 95.21 ( 1.75 )  \\
   \bottomrule
\end{tabular}
\label{tab2:se50}
\end{adjustbox}
\end{table}

\begin{table}[htbp]
\centering
\caption{Coverage probabilities (average length) of different intervals under shifted exponential distribution with $m$ = 15, $B_2$ = 50 and Pattern (i)}
\begin{adjustbox}{width=1\textwidth}
%\caption{$t_9$, $m = 15$, $D_i = (4.0, 0.6, 0.5, 0.4, 0.2)$, $A = 1$, R = 1000, B1 = 400, $(cc_{fh}, cc_{pr}) = (1.6\%, 13.1\%)$, $(s_{fh}, s_{pr}) = (6.4\%, 25\%)$, time: 15803.67 (4.38 hrs)}
\begin{tabular}{cccccccccccc}
  \toprule
 & SB.FH & HM.FH &DB.FH & SB.PR & HM.PR &DB.PR & FH & PR & DIRECT \\
 % & SB.FH & HM.FH & SB.PR & HM.PR & FH & PR & DIRECT \\ 
  \midrule
  \multicolumn{10}{l}{(i) $\alpha = 80\%$}\\
G1 & 83.90( 2.66 )  & 85.60 ( 2.90 )  & 84.43 ( 2.77 )  & 79.27 ( 3.29 )  & 80.23 ( 3.67 )  & 80.27 ( 5.36 )  & 76.83 ( 2.23 )  & 80.90 ( 2.43 )  & 79.83 ( 5.13 )  \\ 
  G2 & 83.00 ( 1.78 )  & 85.90 ( 2.74 )  & 82.90 ( 1.85 )  & 79.73 ( 2.19 )  & 80.67 ( 3.54 )  & 80.20 ( 3.49 )  & 79.77 ( 1.59 )  & 89.60 ( 2.22 )  & 79.40 ( 1.99 )  \\ 
  G3 & 83.40 ( 1.68 )  & 85.47 ( 2.71 )  & 83.23 ( 1.74 )  & 79.67 ( 2.06 )  & 80.77 ( 3.52 )  & 80.10 ( 3.28 )  & 80.57 ( 1.51 )  & 89.90 ( 2.19 )  & 79.90 ( 1.81 )  \\ 
  G4 & 83.23 ( 1.55 )  & 85.70 ( 2.69 )  & 82.93 ( 1.60 )  & 78.90 ( 1.90 )  & 80.77 ( 3.48 )  & 78.97 ( 2.98 )  & 81.30 ( 1.41 )  & 90.30 ( 2.15 )  & 79.40 ( 1.62 )  \\ 
  G5 & 83.17 ( 1.18 )  & 85.00 ( 2.60 )  & 82.73 ( 1.21 )  & 80.40 ( 1.43 )  & 81.03 ( 3.36 )  & 80.50 ( 2.08 )  & 83.20 ( 1.12 )  & 89.50 ( 2.08 )  & 80.77 ( 1.15 )  \\ 
  \multicolumn{10}{l}{(i) $\alpha = 90\%$}\\
 G1 & 93.30 ( 4.08 )  & 93.93 ( 4.54 )  & 93.40 ( 5.54 )  & 85.07 ( 5.83 )  & 85.27 ( 6.58 )  & 85.53 ( 15.6 )  & 85.53 ( 2.87 )  & 89.27 ( 3.12 )  & 90.10 ( 6.58 )  \\ 
  G2 & 92.87 ( 2.59 )  & 93.83 ( 4.06 )  & 92.63 ( 3.31 )  & 85.77 ( 3.75 )  & 86.07 ( 6.14 )  & 86.43 ( 9.76 )  & 89.83 ( 2.04 )  & 95.43 ( 2.84 )  & 90.33 ( 2.55 )  \\ 
  G3 & 92.87 ( 2.42 )  & 93.50 ( 3.99 )  & 92.60 ( 3.04 )  & 85.33 ( 3.53 )  & 85.67 ( 6.12 )  & 85.90 ( 9.26 )  & 89.83 ( 1.94 )  & 95.83 ( 2.81 )  & 89.67 ( 2.33 )  \\ 
  G4 & 92.77 ( 2.22 )  & 94.53 ( 3.92 )  & 92.87 ( 2.7 )  & 85.70 ( 3.23 )  & 86.37 ( 6.02 )  & 86.07 ( 8.26 )  & 90.43 ( 1.81 )  & 95.57 ( 2.76 )  & 89.53 ( 2.08 )  \\ 
  G5 & 92.23 ( 1.65 )  & 93.40 ( 3.71 )  & 92.00 ( 1.88 )  & 86.87 ( 2.38 )  & 87.03 ( 5.73 )  & 87.13 ( 5.79 )  & 91.47 ( 1.43 )  & 95.30 ( 2.67 )  & 90.6 ( 1.47 )  \\ 
  \multicolumn{10}{l}{(i) $\alpha = 95\%$}\\
G1 & 96.33 ( 5.99 )  & 96.57 ( 6.68 )  & 96.70 ( 12.50 )  & 87.33 ( 9.30 )  & 87.43 ( 10.53 )  & 88.53 ( 24.21 )  & 89.53 ( 3.41 )  & 92.73 ( 3.71 )  & 94.93 ( 7.84 )  \\ 
  G2 & 96.17 ( 3.64 )  & 96.6 ( 5.65 )  & 96.10 ( 7.03 )  & 87.97 ( 5.82 )  & 87.90 ( 9.59 )  & 89.23 ( 14.30 )  & 93.93 ( 2.44 )  & 97.77 ( 3.39 )  & 95.33 ( 3.04 )  \\ 
  G3 & 95.93 ( 3.38 )  & 96.13 ( 5.53 )  & 96.30 ( 6.24 )  & 87.70 ( 5.46 )  & 87.70 ( 9.51 )  & 88.87 ( 13.53 )  & 94.07 ( 2.31 )  & 97.9 ( 3.34 )  & 94.97 ( 2.77 )  \\ 
  G4 & 96.47 ( 3.08 )  & 97.07 ( 5.39 )  & 96.53 ( 5.67 )  & 87.93 ( 5.01 )  & 88.2 ( 9.39 )  & 89.40 ( 12.21 )  & 95.03 ( 2.16 )  & 98.13 ( 3.29 )  & 94.63 ( 2.48 )  \\ 
  G5 & 96.07 ( 2.22 )  & 96.50 ( 4.95 )  & 96.23 ( 3.69 )  & 89.17 ( 3.60 )  & 88.90 ( 8.72 )  & 90.27 ( 8.69 )  & 96.00 ( 1.71 )  & 98.00 ( 3.19 )  & 95.07 ( 1.75 )  \\
   \bottomrule
\end{tabular}
\label{tab2:se15}
\end{adjustbox}
\end{table}
\end{appendix}


\bibliographystyle{chicago}
\bibliography{ref.bib}
\end{document}